<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.0.4.RELEASE</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.cbt.service</groupId>
    <artifactId>cbt-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cbt-client-model</artifactId>
  <packaging>jar</packaging>
  <name>cbt  client</name>
  <description>藏宝图 接口模型</description>
</project>