<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iacmp-biz</artifactId>
        <groupId>net.northking.iacmp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iacmp-biz-cms-server</artifactId>

    <dependencies>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>net.northking.iacmp</groupId>
            <artifactId>iacmp-biz-system</artifactId>
        </dependency>

        <!--导入json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.northking.iacmp</groupId>
            <artifactId>iacmp-biz-common-bean</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.northking.iacmp</groupId>
            <artifactId>iacmp-biz-common-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.14</version>
        </dependency>
        <dependency>
            <groupId>net.northking.iacmp</groupId>
            <artifactId>iacmp-biz-framework</artifactId>
        </dependency>

    </dependencies>

</project>