application.name=iacmp-http-chunk
#上传元数据服务器地址
METADATA_SERVER_URL=http://localhost:8098/cms/file/acsService
#上传实际服务器地址
FILE_SERVER_URL=http://localhost:8098/cms/file/uploadMulti
#成功标志文件后缀
SUFFIX_OK=.ok
#缓冲区大小
BUFFER_LENGTH=4096
#重试次数
RETRY_TIMES=3
#报文中文件列表的key
FILE_LIST_KEY=fileList
#报文中文件名的key
FILE_NAME_KEY=fileName
#报文中md5的key
FILE_MD5_KEY=Md5


