<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Hutool参考文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Hutool，Java工具集">
  <meta name="keywords" content="hutool,java,orm,tools,工具" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  <!-- QQ分享卡片信息 -->
  <meta itemprop="name" content="Hutool-Java工具集" />
  <meta itemprop="description" content="Hutool是一个Java工具包，它帮助我们简化代码和方法，让Java语言也可以甜甜的。" />
  <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/logo_small.jpg" />
  
  <link rel="icon" href="//cdn.jsdelivr.net/gh/looly/hutool-site/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  
  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c884fc06fca522c4105429259b8a73";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '<img src="//cdn.jsdelivr.net/gh/looly/hutool-site/images/logo_small.jpg" style="height:100px" />',
      repo: 'looly/hutool',
      loadSidebar: true,
      alias: {
        '/.*/SUMMARY.md': 'https://cdn.jsdelivr.net/gh/looly/hutool-site/docs/SUMMARY.md',
        '.*?/CHANGELOG': 'https://cdn.jsdelivr.net/gh/looly/hutool/CHANGELOG.md'
      },
      homepage: 'https://cdn.jsdelivr.net/gh/looly/hutool/README.md',
      basePath: 'https://cdn.jsdelivr.net/gh/looly/hutool-site/docs/',
      subMaxLevel: 2,
      //封面
      //coverpage: true,
      // 加载 summary.md
      loadSidebar: 'SUMMARY.md',
      //自动显示标题
      autoHeader: true,
      //自动跳转到页面顶部
      auto2top: true,
      //小屏设备下合并导航栏到侧边栏
      mergeNavbar: true,
      //搜索插件
      search: {
        placeholder: '搜索',
        noData: '没有结果！',
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-java.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  
  <script>
      ((window.gitter = {}).chat = {}).options = {
          room: 'hutool/Lobby'
      };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</body>
</html>
