server.port=8080

logging.config= classpath:log4j2.xml
log4j2.logger.com.liangtong=DEBUG

spring.application.thymeleaf.cache=false
spring.application.thymeleaf.prefix=classpath:/templates
spring.application.thymeleaf.suffix=.html

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/element-ui?useUnicode=true&characterEncoding=utf-8


# ????? ?????????????? PropertiesUtils.java ?????
custom.properties.name=custom.properties
isDebug=true

#???????
attachmentServer=D:/file/a

#???????????????
attachmentPath=D:/file/b

#???????›¥???????
attachmentGainPath=D:/file/c
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
