msoa.container.id=271001
msoa.container.default.port=65535
#product
msoa.sso.provider=132001
#product
msoa.sso.version=20171018
#product
msoa.route.bns.address.132001.(.+)_20171018.(.+)=bz1ssoabwap1001.bz.pro.bx:8080
msoa.route.protocol.132001.(.+)=NAVI2JSON
#product
msoa.governance.transport=tcp
#product
msoa.governance.addresses.0=http://fsg1.pro.bx:8156
msoa.governance.addresses.1=http://fsg2.pro.bx:8156
msoa.governance.addresses.2=http://fsg3.pro.bx:8156
msoa.governance.addresses.3=http://fsg4.pro.bx:8156
msoa.governance.addresses.4=http://fsg5.pro.bx:8156
#product
msoa.governance.tcp.0=tcp://fsg1.pro.bx:8256
msoa.governance.tcp.1=tcp://fsg2.pro.bx:8256
msoa.governance.tcp.2=tcp://fsg3.pro.bx:8256
msoa.governance.tcp.3=tcp://fsg4.pro.bx:8256
msoa.governance.tcp.4=tcp://fsg5.pro.bx:8256
#product
msoa.gateway.0=fsg1.pro.bx:8881
msoa.gateway.1=fsg2.pro.bx:8881
msoa.gateway.2=fsg3.pro.bx:8881
msoa.gateway.3=fsg4.pro.bx:8881
msoa.gateway.4=fsg5.pro.bx:8881
#product
msoa.governance.isolate.policy=GatewayPreference
# 网关ask间隔, 单位:ms
msoa.governance.gateway.ask.interval=300000
# 访问超时时间
msoa.route.connect-timeout.132001.(.+)=1000
msoa.route.so-timeout.132001.(.+)=2000
