<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Hutool: A set of tools that keep Java sweet." />
		<meta name="keywords" content="hutool,java,orm,tools,工具" />
		<!-- 搜索引擎验证 -->
		<meta name="baidu-site-verification" content="3wiVWg7AdT" />
		<meta name="360-site-verification" content="02746194ea28ec4b021636a7edf0609e" />
		
		<!-- QQ分享卡片信息 -->
		<meta itemprop="name" content="Hutool-Java工具集" />
		<meta itemprop="description" content="Hutool是一个Java工具包，它帮助我们简化代码和方法，让Java语言也可以甜甜的。" />
		<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/logo_small.jpg" />

		<title>Hutool &mdash; A set of tools that keep Java sweet.</title>

		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/looly/hutool-site/favicon.ico">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/looly/hutool-site/css/animate.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/looly/hutool-site/css/icomoon.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
		<!-- highlight.js -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/styles/zenburn.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/looly/hutool-site/css/style.min.css">

		<!-- Modernizr JS -->
		<script src="https://cdn.jsdelivr.net/gh/looly/hutool-site/js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
			<script src="https://cdn.jsdelivr.net/gh/looly/hutool-site/js/respond.min.js"></script>
		<![endif]-->
		<!-- 百度统计 -->
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?f2c884fc06fca522c4105429259b8a73";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body>

		<!-- Loader -->
		<div class="fh5co-loader"></div>
		<div class="fh5co-page" id="app">

			<div id="fh5co-container">
				<div id="fh5co-home" class="js-fullheight-home" data-section="home" style="background-image: url(https://api.cn.berryapi.net/?service=App.Bing.Images&w=1920&h=1080);" data-stellar-background-ratio="0.5">
					<div class="container">
						<div class="col-md-6">
							<div class="js-fullheight-home fh5co-copy">
								<div class="js-fullheight-home fh5co-copy-inner" style="padding-left: 11%; background-color: rgba(0,106,180,0.4)">
									<h1>
										<b style="font-size: 180%;margin-left:-10px">Hutool</b>
										<span style="font-size: 50%">v{{version}}</span>
									</h1>
									<h2>A set of tools that keep Java sweet.</h2>
									<div style="margin-top: 100px">
										<div>
											<a href="https://gitee.com/loolly/hutool/" target="_blank" class="btn btn-primary btn-outline">Gitee</a>
											<a href="https://github.com/looly/hutool/" target="_blank" class="btn btn-primary btn-outline">Github</a>
											<a href="docs/" target="_blank" class="btn btn-primary btn-outline"><b>参考文档</b></a>
											<a href="https://apidoc.gitee.com/loolly/hutool" target="_blank" class="btn btn-primary btn-outline"><b>API文档</b></a>
										</div>
										<br/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 导航 -->
				<div class="js-sticky">
					<div class="fh5co-main-nav">
						<div class="container">
							<div class="fh5co-menu-1">
								<span><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/logo.jpg" style="width: 120px;margin-right: 50px;"/></span>
								<a href="#" data-nav-section="home">主页</a>
								<a href="#" data-nav-section="start">开始</a>
								<a href="#" data-nav-section="docs">文档</a>
								<a href="#" data-nav-section="team">团队</a>
								<a href="#" data-nav-section="contact">加入讨论</a>
								<a href="#" data-nav-section="donate">赞助商</a>
								<a href="#" data-nav-section="friends">友情链接</a>
							</div>
						</div>
					</div>
				</div>

				<div id="fh5co-about" data-section="start">
					<div class="fh5co-2col">

						<div class="fh5co-2col-inner left">

							<div class="fh5co-tabs-container">
								<ul class="fh5co-tabs fh5co-three">
									<li class="active">
										<a href="#" data-tab="marketing">简介</a>
									</li>
									<li>
										<a href="#" data-tab="analysis">设计哲学</a>
									</li>
									<li>
										<a href="#" data-tab="strategy">安装</a>
									</li>
								</ul>
								<div class="fh5co-tab-content active" data-tab-content="marketing">
									<p>Hutool是Hu + tool的自造词，前者致敬我的“前任公司”，后者为工具之意，谐音“糊涂”，寓意追求“<b>万事都作糊涂观，无所谓失，无所谓得</b>”的境界。</p>
									<p>Hutool是一个Java工具包，也只是一个工具包，它帮助我们简化每一行代码，减少每一个方法，让Java语言也可以“甜甜的”。Hutool最初是我项目中“util”包的一个整理，后来慢慢积累并加入更多非业务相关功能，并广泛学习其它开源项目精髓，经过自己整理修改，最终形成丰富的开源工具集。</p>
									<ul class="checked">
										<li>Web开发</li>
										<li>与其它框架无耦合</li>
										<li>高度可替换</li>
									</ul>
								</div>

								<div class="fh5co-tab-content" data-tab-content="analysis">
									<p>Hutool的设计思想是尽量减少重复的定义，让项目中的util这个package尽量少，总的来说有如下的几个思想：</p>
									<ul class="checked">
										<li>方法优先于对象</li>
										<li>自动识别优于用户定义</li>
										<li>便捷性与灵活性并存</li>
										<li>适配与兼容</li>
										<li>可选依赖原则</li>
										<li>无侵入原则</li>
									</ul>
								</div>

								<div class="fh5co-tab-content" data-tab-content="strategy">
									<div>Maven:在项目的pom.xml的dependencies中加入以下内容:</div>
									<pre style="background: none; padding: 0;margin: 0;border: none;">
									<code>&lt;dependency&gt;
									      &lt;groupId&gt;cn.hutool&lt;/groupId&gt;
									      &lt;artifactId&gt;hutool-all&lt;/artifactId&gt;
									      &lt;version&gt;{{version}}&lt;/version&gt;
									  &lt;/dependency&gt;</code>
								</pre>
									<div>Gradle:</div>
									<pre style="background: none; padding: 0;margin: 0;border: none;">
									<code>compile 'cn.hutool:hutool-all:{{version}}'</code>
								</pre>
									<p>
										<a href="http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22hutool-all%22" class="btn btn-primary btn-outline" target="_blank">从Maven安装</a>
									</p>
								</div>

							</div>

						</div>

					</div>
					<div class="fh5co-2col fh5co-text" style="margin-top: 100px;">
						<img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/code_example.png" style="width: 100%;" />
					</div>
				</div>

				<div id="fh5co-services" data-section="docs">
					<div class="fh5co-video">
						<a href="movies/hutool-example1.mp4" class="popup-vimeo">
							<i class="icon-play2"></i>
						</a>
						<span>Watch Video</span>
					</div>
					<div class="container">
						<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
							<h2>Hutool 是什么</h2>
							<p>Hutool是一个Java工具包类库，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，组成各种Util工具类</p>
						</div>
						<div class="col-md-4">
							<div class="service">
								<div class="icon"><i class="icon-clock"></i></div>
								<h3>日期工具</h3>
								<p>通过DateUtil类，提供高度便捷的日期访问、处理和转换方式。</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service">
								<div class="icon"><i class="icon-compass"></i></div>
								<h3>HTTP客户端</h3>
								<p>通过HttpUtil对HTTP客户端的封装，实现便捷的HTTP请求，并简化文件上传操作。</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service">
								<div class="icon"><i class="icon-shuffle"></i></div>
								<h3>转换工具</h3>
								<p>通过Convert类中的相应静态方法，提供一整套的类型转换解决方案，并通过ConverterRegistry工厂类自定义转换。</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="service">
								<div class="icon"><i class="icon-settings"></i></div>
								<h3>配置文件工具（Setting）</h3>
								<p>通过Setting对象，提供兼容Properties文件的更加强大的配置文件工具，用于解决中文、分组等JDK配置文件存在的诸多问题。</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service">
								<div class="icon"><i class="icon-note"></i></div>
								<h3>日志工具</h3>
								<p>Hutool的日志功能，通过抽象Log接口，提供对Slf4j、LogBack、Log4j、JDK-Logging的全面兼容支持。</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service">
								<div class="icon"><i class="icon-support"></i></div>
								<h3>JDBC工具类（DB模块）</h3>
								<p>通过db模块，提供对MySQL、Oracle等关系型数据库的JDBC封装，借助ActiveRecord思想，大大简化数据库操作。</p>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<p>Hutool的更多功能，期待你的探索：</p>
							<p>
								<a href="docs/" target="_blank" class="btn btn-primary btn-outline">参考文档</a>
								<a href="https://apidoc.gitee.com/loolly/hutool" target="_blank" class="btn btn-primary btn-outline" style="margin-left: 60px;">API 文档</a>
							</p>
						</div>

					</div>

				</div>
				<!-- END fh5co-services -->

				<div id="fh5co-team" data-section="team">
					<div class="container">
						<div class="col-md-12 text-center fh5co-heading">
							<h2>开发团队</h2>
							<p>我们不是一个人在战斗</p>
						</div>
						<div class="col-md-4">
							<div class="person">
								<img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/team/me.jpg" alt="" class="img-responsive">
								<h3>路小磊</h3>
								<h4>二手Java码农，Python和前端爱好者</h4>
								<p>一个非职业的码农，混迹于非IT圈子，利用8小时之外做自己喜欢的事情，爱前端，爱数码，爱美女。</p>
								<ul class="social">
									<li>
										<a href="http://www.luxiaolei.com/" target="_blank"><i class="icon-home"></i></a>
									</li>
									<li>
										<a href="http://weibo.com/loolly" target="_blank"><i class="icon-weibo"></i></a>
									</li>
									<li>
										<a href="https://github.com/looly" target="_blank"><i class="icon-github"></i></a>
									</li>
								</ul>
							</div>

						</div>
						<div class="col-md-4">
							<div class="person">
								<img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/team/shenshanmanong.jpg" alt="" class="img-responsive">
								<h3>深山码农</h3>
								<h4>崇拜自由的生活和善良的人性</h4>
								<p>深山耕耘互金行业多年，熟悉互金系统架构和设计，喜欢研究新技术，善于发现和解决问题</p>
								<ul class="social">
									<li>
										<a href="https://my.oschina.net/u/190652" target="_blank"><i class="icon-home"></i></a>
									</li>
									<li>
										<a href="https://weibo.com/u/2647798525" target="_blank"><i class="icon-weibo"></i></a>
									</li>
									<li>
										<a href="https://gitee.com/jokewang1/" target="_blank"><i class="icon-github"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="person">
								<img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/team/chinaboy.jpg" alt="" class="img-responsive">
								<h3>Chinaboy</h3>
								<h4>相信自己，明天会更好</h4>
								<p>一个奔波于IT圈子的程序猿，拥有自己的梦想，喜欢美女、喜欢音乐、爱打篮球儿...</p>
								<ul class="social">
									<li>
										<a href="https://my.oschina.net/u/1782401" target="_blank"><i class="icon-home"></i></a>
									</li>
									<li>
										<a href="https://weibo.com/u/6413995744" target="_blank"><i class="icon-weibo"></i></a>
									</li>
									<li>
										<a href="https://github.com/chinaboy-scl" target="_blank"><i class="icon-github"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="person">
								<img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/team/wangwang.jpg" alt="" class="img-responsive">
								<h3>汪汪90</h3>
								<h4>悲观的乐观主义者</h4>
								<p>Java程序员一枚，喜欢从生活中领悟技术，喜欢关注技术细节，ennio morricone 音乐的死忠粉。</p>
								<ul class="social">
									<li>
										<a href="https://my.oschina.net/wanglin123" target="_blank"><i class="icon-home"></i></a>
									</li>
									<li>
										<a href="https://github.com/wanglin90" target="_blank"><i class="icon-github"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="person">
								<img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/team/puhuihui.jpg" alt="" class="img-responsive">
								<h3>普辉辉</h3>
								<h4>java码农，爱技术、爱旅游</h4>
								<p>java码农，爱技术、爱旅游、一直活跃在互联网技术圈。<br>&nbsp;</p>
								<ul class="social">
									<li>
										<a href="https://gitee.com/phhutool" target="_blank"><i class="icon-github"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="person">
								<img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/team/puxiangdong.jpg" alt="" class="img-responsive">
								<h3>普向东</h3>
								<h4>需求分析，项目沟通，提供解决方案</h4>
								<p>喜欢编程类工作，喜欢使用代码解决问题的成功感，信仰代码力量，码出高效。<br>&nbsp;</p>
							</div>
						</div>
					</div>
				</div>
				<!-- END fh5co-team -->

				<div id="fh5co-contact" data-section="contact">
					<div class="container">
						<div class="col-md-12 text-center fh5co-heading">
							<h2>加入讨论</h2>
							<p>通过以下方式加入讨论，或为Hutool添砖加瓦</p>
						</div>
						<div style="text-align: center;">
							<div class="col-md-3">
								<i class="icon-qq"></i>
								<a href="http://shang.qq.com/wpa/qunwpa?idkey=35764b2247c46ffebe28e4541e5b2af8f5dee5efcf47ceec69d21e4521aa8c75" target="_blank">555368316</a>
								 | <a href="https://shang.qq.com/wpa/qunwpa?idkey=309056e409a304a454c7ba250a10d38dd82b9b49cd0e1f180fedbde78b02ae0d">718802356</a>
							</div>
							<div class="col-md-3">
								<i class="icon-mail2"></i>
								<a href="mailto:loolly@aliyun.com" target="_blank">loolly@aliyun.com</a>
							</div>
							<div class="col-md-3">
								<i class="icon-git"></i>
								<a href="https://gitee.com/loolly/hutool/issues" target="_blank">Gitee Issues</a>
							</div>
							<div class="col-md-3">
								<i class="icon-github"></i>
								<a href="https://github.com/looly/hutool/issues" target="_blank">Github Issues</a>
							</div>
						</div>

					</div>
				</div>
				<!-- END fh5co-contact -->
				
				<div id="fh5co-donate" data-section="donate" style="padding: 7em 0; background-color: #E8ECF1;">
					<div class="container">
						<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
							<h2>赞助商</h2>
							<p>为Hutool提供赞助，也许他们也会为你提供更优惠的服务</p>
						</div>
						<div class="col-md-6  col-md-offset-3">
						</div>
					</div>
				</div>
				<!-- END fh5co-friends -->
				
				<div id="fh5co-friends" data-section="friends" style="padding: 7em 0;">
					<div class="container">
						<div class="col-md-12 text-center fh5co-heading">
							<h2>友情链接</h2>
							<p>为Hutool提供各种帮助和支持的朋友们，我们一起共奋进</p>
						</div>
						
						<div class="col-md-2 friend">
							<a target="_blank" href="http://www.oschina.net/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/oschina.gif"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="http://t-io.org"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/tio.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="http://actframework.org/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/act.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="http://ibeetl.com/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/beetl.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="http://www.voovan.org/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/voovan.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="https://www.chanmir.cn/?u=3E1076"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/chanmir.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="http://www.flyfun.site/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/flyfun.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="http://www.jbolt.cn/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/jbolt.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="https://www.publiccms.com/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/publiccms.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="https://www.peixun69.com/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/peixun69.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="https://gitom.top/blog/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/gitom.png"></a>
						</div>
						<div class="col-md-2 friend">
							<a target="_blank" href="http://gathersbar.com/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/friends/gathersbar.jpg"></a>
						</div>
					</div>
				</div>
				<!-- END fh5co-friends -->
				
				<footer id="fh5co-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									<small>&copy; 2019 Hutool Project. All Rights Reserved. </small><br>
									Designed by <a href="http://luxiaolei.com/" target="_blank">Looly</a>, Hosted by <a href="https://www.coding.net/" target="_blank">Coding</a> Pages.
								</p>
							</div>
							<div class="col-md-6">
								<ul class="fh5co-social">
									<li><a href="http://www.luxiaolei.com/" target="_blank"><i class="icon-home"></i></a></li>
									<li><a href="http://weibo.com/loolly" target="_blank"><i class="icon-weibo"></i></a></li>
									<li><a href="https://github.com/looly/hutool" target="_blank"><i class="icon-github"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- END fh5co-container -->
		</div>
		<!-- END fh5co-pages -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- vue -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
	<!-- jQuery -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
	<!-- Waypoints -->
	<script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.stellar@0.6.2/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/looly/hutool-site/js/magnific-popup-options.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/lib/highlight.min.js"></script>
	<!-- Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="https://cdn.jsdelivr.net/gh/looly/hutool-site/js/main.min.js"></script>
	<!-- version -->
	<script src="https://cdn.jsdelivr.net/gh/looly/hutool-site/js/version.js"></script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				version: version
			}
		});
	</script>
	<!-- gitter -->
	<script>
		((window.gitter = {}).chat = {}).options = {
			room: 'hutool/Lobby'
		};
	</script>
	<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
	</body>
</html>