#jdbc
jdbc.url=jdbc:mysql://123.56.21.219:3899/cbt_test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=cbt_dev
jdbc.pwd=vwuch4cp
jdbc.maxPoolSize=500
jdbc.acquireIncrement=10
jdbc.minPoolSize=20
jdbc.maxIdleTime=120
c3p0.maxIdleTimeExcessConnections=60
c3p0.idleConnectionTestPeriod=80

downloadUrl=http://127.0.0.1:8080/api?method=client.download


elasticsearch.esNodes=123.56.21.219:9611
elasticsearch.cluster.name=log_es